# use this env var to override the default target cluster.
# The options are: localnet, devnet and mainnet-beta
NEXT_PUBLIC_REACT_APP_CLUSTER=devnet

# Management public keys, comma separated list.
NEXT_PUBLIC_MANAGEMENT_KEYS=Ej5zJzej7rrUoDngsJ3jcpfuvfVyWpcDcK7uv9cE2LdL,Ej5zJzej7rrUoDngsJ3jcpfuvfVyWpcDcK7uv9cE2LdL

NEXT_PUBLIC_GOOGLE_ANALYTICS=replace_me_with_ga_key

NEXT_PUBLIC_SYNDICA_TOKEN=replace_me_with_syndica_token

NEXT_PUBLIC_PROGRAM_ID=CRDx2YkdtYtGZXGHZ59wNv1EwKHQndnRc1gT4p8i2vPX
