# use this env var to override the default target cluster.
# The options are: localnet, devnet and mainnet-beta
NEXT_PUBLIC_REACT_APP_CLUSTER=devnet

# Management public keys, comma separated list.
# The management keys on devnet, mainnet-beta and mainnet are hashed first and then saved in the code.
# When we want to check if the user is an admin we hash their key and compare the hash values.
NEXT_PUBLIC_MANAGEMENT_KEYS=Ej5zJzej7rrUoDngsJ3jcpfuvfVyWpcDcK7uv9cE2LdL,Ej5zJzej7rrUoDngsJ3jcpfuvfVyWpcDcK7uv9cE2LdL

# The google analytics key. You probably shouldn't change this value.
NEXT_PUBLIC_GOOGLE_ANALYTICS=replace_me_with_ga_key

# Syndica offers a paid, highly scalable RPC endpoint (https://syndica.io) which we use on mainnet.
# This token is our access token, it is set in our CI
NEXT_PUBLIC_SYNDICA_TOKEN=replace_me_with_syndica_token

# The ID the deployed program on solana, change this is you want to target a different program.
NEXT_PUBLIC_PROGRAM_ID=CRDx2YkdtYtGZXGHZ59wNv1EwKHQndnRc1gT4p8i2vPX
